<html>
<head>
<title>CONDIMENT</title>
</head>
<body>
<div id="layout"> 
<div id="header">
<img src="header.png" alt="header" style="width:1511">
</div>
<div id="condiment">
<ul>
<center><a href="index.html">HOME</a> |
<a href="Reguler.html">REGULER</a> |
<a href="Special.html">SPECIAL</a> |
<a href="Drinks.html">DRINKS</a> |
<a href="Condiment.html">CONDIMENT</a> |
<a href="Dessert.html">DESSERT</a> |
</ul>
</div>
<h1><CENTER><font face="kristen ITC" color="#1d2f5e">CONDIMENT</h1>
<table>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="corn rips.jpeg" class="corn rips"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background putih.jpg"><h1><center>Corn Ribs</h1>
<p>Olahan jagung bakar kerap kali menjadi salah satu camilan santai favorit masyarakat Indonesia. 
<p> Namun, tak hanya diolah begitu saja, ternyata jagung manis juga dapat diolah menjadi salah satu santapan yang 
terbilang cukup unik, yaitu corn ribs. 
<p>Cara baru menikmati jagung manis ini sebelumnya sempat viral 
di media sosial lantaran cara pengolahannya yang cukup anti mainstream.
<p>Tak seperti olahan jagung manis pada umumnya, corn ribs diolah dengan cara 
memotong secara vertikal yang sekilas menyerupai iga bakar.</td>
</tr>
<p>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="gzoya.jpeg" class="gzoya"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background biru.png" style="width:1600;"><p1 style="color:white"><h1><center>Gyoza</h1>
<p>Gyoza adalah dumpling atau pangsit khas Jepang, versi klasiknya berisi daging giling dan juga sayuran. 
<p>Ciri khas gyoza adalah penggunaan kulit pembungkus tipis dengan isian sawi putih, selain daging giling.
</td>
</tr>
<p>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="oden.jpeg" class="oden"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background putih.jpg"><h1><center>Odeng</h1>
<p>Odeng (おでん atau 御田 ) adalah salah satu masakan Jepang jenis nabemono (rebusan panas dalam panci ala Jepang). 
<p>Odeng merupakan campuran beberapa bahan yang direbus di dalam kuah dari dashi dan kecap asin. 
<p>Bahan-bahan dimasukkan dalam odeng adalah lobak, konnyaku, telur rebus, chikuwa, chikuwabu, dan lain sebagainya.</td>
</tr>
<p>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="takoyaki.jpeg" class="takoyaki"
style="width:300px;height:300px;">
</div></td>
</div> </td>
<td background="background biru.png" style="width:1600;"><p1 style="color:white"><h1><center>Takoyaki</h1>
<p>Takoyaki merupakan salah satu jajanan pinggir jalan yang paling terkenal di Jepang, atau bahkan di dunia.
<p>Takoyaki berasal dari dua kata, yaitu “tako” yang berarti gurita dan “yaki” yang berarti bakar.
<p> Jajanan ini berupa adonan tepung yang dibentuk bola berdiameter 3—4 cm kemudian diisi gurita dan dibakar.</td>
</tr>
<div id"isi"> 
<div class="isiposting">
<!--menampilkan gambar-->
<img src+"posting1.jpg" class="gambardepan">
<body background="background putih.jpg">
<h3></h3>
<br>
<a href="posting1.html">
</a>
</div>
</head>
</html>