<html>
<head>
<title>DESSERT</title>
</head>
<body>
<div id="layout"> 
<div id="header">
<img src="header.png" alt="header" style="width:1511;">
</div>
<div id="condiment">
<ul>
<center><a href="index.html">HOME</a> |
<a href="Reguler.html">REGULER</a> |
<a href="Special.html">SPECIAL</a> |
<a href="Drinks.html">DRINKS</a> |
<a href="Condiment.html">CONDIMENT</a> |
<a href="Dessert.html">DESSERT</a> |
</ul>
</div>
<h1><CENTER><font face="kristen ITC" color="#1d2f5e">DESSERT</h1>
<table>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="dorayaki.jpg" class="dorayaki"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background biru.png"><p1 style="color:white"><h1><center><font face="kristen ITC">dorayaki</h1>
<p>Dorayaki adalah kue yang berasal dari Jepang.
<p>Dorayaki termasuk ke dalam golongan kue tradisional Jepang.
<p>Kue ini berbentuk bundar sedikit tembam, dibuat dari dua lembar panekuk yang direkatkan dengan selai kacang merah.
<p>Dorayaki memiliki tekstur lembut dan mirip castella karena adonannya ditambahkan madu.
</td>
</tr>
<p>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="kohi zeri.jpg" class="kohi zeri"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background putih.jpg"><h1><center>Kohi Zeri</h1>
<p>Jeli kopi adalah makanan penutup agar-agar yang dibumbui dengan kopi dan gula.
<p>Meskipun dulu umum di buku masak Inggris dan Amerika, sekarang paling umum di Jepang, di mana dapat ditemukan di sebagian besar restoran dan toko serba ada.
<p>Jeli kopi bisa dibuat menggunakan campuran instan atau dari awal.
</td>
</tr>
<p>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="dango.jpg" class="dango"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background biru.png"><p1 style="color:white"><h1><center>Dango</h1>
<p>Dango adalah kue Jepang berbentuk bulat seperti bola kecil, terbuat dari mochiko, dan dimatangkan dengan cara dikukus atau direbus di dalam air.
<p>Adonan dango dibuat dari tepung beras yang diulen dengan air atau air panas.
<p>Dango yang rasanya manis dibuat dengan menambahkan gula ke dalam adonan, sedangkan dango yang tidak manis dicelupkan ke dalam saus.
</td>
</tr>
<p>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Mizu yokan.jpg" class="Mizu yokan"
style="width:300px;height:300px;">
</div></td>
</div> </td>
<td background="background putih.jpg"><h1><center>Mizu Yokan</h1>
<p>Mizu Yokan adalah makanan penutup tradisional Jepang , atau wagashi , seperti yang dikenal dalam masakan Jepang.
<p>Yokan adalah istilah umum yang mengacu pada makanan penutup jeli yang terbuat dari kacang azuki merah, agar, dan gula.
<p>Kacang azuki merah berbentuk tsubuan (pasta kacang merah halus) atau koshian ( pasta kacang merah kasar ). Pada variasi yokan lainnya, kacang merah diganti dengan pasta kacang merah putih yang disebut shiro-an . 
<p> Yokan biasanya dibentuk menjadi balok persegi panjang yang kemudian diiris sebelum disajikan. 
</td>
</tr>
<div id"isi"> 
<div class="isiposting">
<!--menampilkan gambar-->
<img src+"posting1.jpg" class="gambardepan">
<body background="background putih.jpg">
<h3></h3>
<br>
<a href="posting1.html">
</a>
</div>
</head>
</html>