<html>
<head>
<title>DRINKS</title>
</head>
<body>
<div id="layout"> 
<div id="header">
<img src="header.png" alt="header" style="width:1511">
</div>
<div id="condiment">
<ul>
<center><a href="index.html">HOME</a> |
<a href="Reguler.html">REGULER</a> |
<a href="Special.html">SPECIAL</a> |
<a href="Drinks.html">DRINKS</a> |
<a href="Condiment.html">CONDIMENT</a> |
<a href="Dessert.html">DESSERT</a> |
</ul>
</div>
<h1><CENTER><font face="kristen ITC" color="#1d2f5e">DRINKS</h1>
<table>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Teh hijau.jpg" class="Teh hijau"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background biru.png" style="width:1600;"><p1 style="color:white"><h1><center>Teh hijau</h1>
<p>Teh hijau (ryokucha) adalah teh yang sangat umum di Jepang sehingga bila disebut "teh" (ocha) maka kemungkinan besar yang dimaksudkan adalah teh hijau, dan baru disebut sebagai teh Jepang (nihoncha) kalau memang tersedia pilihan teh yang lain.
</td>
</tr>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Sakurayu.jpg" class="Sakurayu"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background putih.jpg"><h1><center>Sakurayu</h1>
Sakurayu ( Jepang :桜湯), Sakura-cha (桜茶), secara harfiah berarti " teh bunga sakura ", adalah infus Jepang yang dibuat dengan merendam acar bunga sakura dengan air matang. Kombinasi ini menjadi sejenis teh herbal , dan telah dinikmati dalam budaya Asia Timur selama beberapa generasi. Bahan utamanya, kelopak bunga sakura, dipanen saat pohon sakura mekar dari pertengahan hingga akhir musim semi. 
Setelah kelopaknya dihilangkan, kelopaknya kemudian direndam dalam cuka plum dan garam dan produk kemudian dikeringkan. Bunga sakura kering kemudian disimpan atau disegel dalam bungkus teh dan dijual.
</td>
</tr>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Shoga-Yu.jpg" class="Shoga-Yu"
style="width:300px;height:300px;">
</div></td>
</div> </td>
<td background="background biru.png" style="width:1600;"><p1 style="color:white"><h1><center>Shoga-Yu</h1>
<p>Shoga-Yu adalah minuman Jepang yang terbuat dari potongan jahe segar dan tambahan madu. Minuman ini tidak hanya memiliki rasa yang lezat, tetapi juga memberikan berbagai manfaat kesehatan yang luar biasa.
Jahe sudah lama digunakan sebagai obat tradisional untuk meredakan masalah pencernaan seperti mual, muntah, dan gangguan perut. Jahe juga mampu membantu meredakan masalah tenggorokan seperti batuk
</td>
</tr>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Yuzu Cha.jpg" class="Yuzu Cha"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background putih.jpg" ><h1><center>Yuzu Cha</h1>
Yuzu Cha salah satu minuman yang terbuat dari buah jeruk yuzu yang dikenal akan kandungan vitamin C cukup tinggi, sehingga minuman ini sangat bermanfaat untuk menyegarkan tubuh dan membantu meredakan panas dalam.
Selain itu, buah yuzu mengandung antioksidan cukup banyak sehingga mampu melawan berbagai sel penyakit dan menjaga daya tahan tubuh agar tetap prima.
</td>
</tr>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Matcha.jpg" class="Matcha"
style="width:300px;height:300px;">
</div></td>
</div> </td>
<td background="background biru.png" style="width:1600;"><p1 style="color:white"><h1><center>Matcha</h1>
Matcha menjadi minuman khas Jepang yang sudah terkenal di berbagai negara. Minuman ini adalah bubuk teh hijau yang cukup dituang air dan diaduk hingga berbusa. Matcha kerap disajikan dalam bentuk minuman. Namun ternyata Matcha dapat dikonsumsi sebagai topping kue, cookies, permen, latte, dan lain sebagainya.
</td>
</tr>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Sake.jpg" class="Sake"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background putih.jpg" ><h1><center>Sake</h1>
Sake merupakan minuman khas Jepang yang terkenal di dunia. Minuman beralkohol ini dibuat dari fermentasi beras. Selama ribuan tahun, minuman ini sudah dikonsumsi dan diproduksi lebih dari 1.500 pabrik sake. Rasa Sake Jepang bergantung pada aspek jenis beras, waktu fermentasi, dan lain sebagainya. Rasanya bercampur antara rasa alkohol penuh umami dengan rasa manis seperti wine. Sake di setiap wilayah di Jepang memiliki rasa yang unik khas lokal.
</td>
</tr>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Aojiru.jpg" class="Aojiru"
style="width:300px;height:300px;">
</div></td>
</div> </td>
<td background="background biru.png" style="width:1600;"><p1 style="color:white"><h1><center>Aojiru</h1>
Aojiru merupakan jus yang terbuat dari kale dan sayur mayur warna hijau. Biasanya, Aojiru dijual dalam kemasan dan diminum dengan dicampur air. Minuman khas Jepang ini efektif mengurangi tanda penuaan dan mengurangi berat badan. Bahkan, minuman ini diklaim mampu mencegah kanker. Aojiru populer di kalangan orang tua karena untuk menjaga kesehatan. Jus ini terasa sedikit pahit dan untuk mengurangi rasa pahit, campur dengan susu atau jus buah lainnya agar rasa lebih nikmat.
</td>
</tr>
<div id"isi"> 
<div class="isiposting">
<!--menampilkan gambar-->
<img src+"posting1.jpg" class="gambardepan">
<body background="background putih.jpg">
<h3></h3>
<br>
<a href="posting1.html">
</a>
</div>
</head>
</html>