<html>
<head>
<title>HOME</title>
</head>
<body>
<div id="layout"> 
<div id="header">
<img src="header.png" alt="header">
</div>
<div id="HOME">
<ul>
<center></h1><a href="index.html">HOME</a> |
<a href="Reguler.html">REGULER</a> |
<a href="Special.html">SPECIAL</a> |
<a href="Drinks.html">DRINKS</a> |
<a href="Condiment.html">CONDIMENT</a> |
<a href="Dessert.html">DESSERT</a> |</h2>
</ul>
</div>
<body background="background putih.png">
<img src="food.png" class="food">
<p><justify>Masakan Jepang (日本料理, nihon ryōri, nippon ryōri) adalah makanan yang dimasak dengan cara memasak yang berkembang secara unik di Jepang dan
 menggunakan bahan makanan yang diambil dari wilayah Jepang dan sekitarnya. Dalam bahasa Jepang, makanan Jepang disebut nihonshoku atau washoku. Masakan dan makanan Jepang tidak selalu harus berupa "makanan yang sudah dimakan orang Jepang secara turun temurun." 
 Makanan orang Jepang berbeda-beda menurut zaman, tingkat sosial, dan daerah tempat tinggal. Cara memasak masakan Jepang banyak meminjam cara memasak dari negara-negara Asia Timur dan negara-negara Barat. Di zaman sekarang, definisi makanan 
Jepang adalah semua makanan yang dimakan orang Jepang dan makanan tersebut bukan merupakan masakan asal negara lain. Dalam arti sempit, masakan Jepang 
mengacu pada berbagai berbagai jenis makanan yang khas Jepang. Makanan yang sudah sejak lama dan secara turun temurun dimakan orang Jepang, tetapi 
tidak khas Jepang tidak bisa disebut makanan Jepang.
<p>
<p>
<p>
<p><img src="logo instagram.png" alt="logo instagram" style="width:20px;height:20px;"><a href="https://www.instagram.com/kazuramen.id/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">Instagram Kami</a>
<footer>
<img src="footer.png" alt="footer">
</footer>
</body>
</html>