<html>
<head>
<title>REGULER</title>
</head>
<body>
<div id="layout"> 
<div id="header">
<img src="header.png" alt="header" style="width:1511">
</div>
<div id="Reguler">
<ul>
<center></h1><a href="index.html">HOME</a> |
<a href="Reguler.html">REGULER</a> |
<a href="Special.html">SPECIAL</a> |
<a href="Drinks.html">DRINKS</a> |
<a href="Condiment.html">CONDIMENT</a> |
<a href="Dessert.html">DESSERT</a> |</h2>
</ul>
</div>
<h1><CENTER><font face="kristen ITC" color="#1d2f5e">REGULER</h1>
<body background="background putih.jpg">
<table>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="ULTIMATE TAKANO REGULER.png" class="ULTIMATE TAKANO REGULER"
style="width:300px;height:300px;">
</div></td>
<td background="background biru.png" style="width:1605;"><p1 style="color:white"><h1><center><font face="kristen ITC">Ultimate Takano Reguler</h1>
<p>Housemade Thin Ramen Noodles, House speciality creamy   chicken broth, Roka’s special 24-hrs shoyu tare.
<p>Topping: Tori Cashu, Green Onion, Nori
<p>Spicy Level: None, Mild, Hot, Extra Hot
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="SUPREME CREAMY REGULER.png" class="SUPREME CREAMY REGULER"
style="width:300px;height:300px;">
</div></td>
<td background="background putih.png" style="width:1605;"><h1><center><font face="kristen ITC">Supreme Creamy Reguler</h1>
<p>Housemade Thin Ramen Noodles, Extra creamy broth, Roka’s special 24-hrs shoyu tare.
<p>Topping: Tori Cashu, Green Onion, Nori
<p>Spicy Level: None, Mild, Hot
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="SAMURAI KOMAKURA REGULER.png" class="SAMURAI KOMAKURA REGULER"
style="width:300px;height:300px;">
</div></td>
<td background="background biru.png" style="width:1605;"><p1 style="color:white"><h1><center><font face="kristen ITC">Samurai Komakura Reguler</h1>
<p>Housemade Ramen Noodles, Extra creamy broth, Roka’s special 24-hrs shoyu tare, & Smoky Beef Shank / Komakura
<p>Topping: Komakura, Shiro Negi, Sesame, Nori
<p>Spicy Level: None, Mild, Hot, Extra Hot
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="ROYAL TORI MAYU SHIO RAMEN REGULER.png" class="ROYAL TORI MAYU SHIO RAMEN REGULER"
style="width:300px;height:300px;">
</div></td>
<td background="background putih.png" style="width:1605;"><h1><center><font face="kristen ITC">Royal Tori Mayu Shio Ramen Reguler</h1>
<p>Housmade ramen noodles, 8-hrs creamy chicken broth, Black garlic oil, 24-hrs shoyu tare
<p>Topping: Tori Cashu, Green Onion, Nori
<p>Spicy Level: None, Mild, Hot 
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Classic Tori Shio Ramen Reguler.png" class="Classic Tori Shio Ramen Reguler"
style="width:300px;height:300px;">
</div></td>
<td background="background biru.png" style="width:1605;"><p1 style="color:white"><h1><center><font face="kristen ITC">Classic Tori Shio Ramen Reguler</h1>
<p>Housmade ramen noodles, 8-hrs creamy chicken broth, 24-hrs shoyu tare
<p>Topping: Tori Cashu, Green Onion, Nori
<p>Spicy Level: None, Mild, Hot
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="abura soba reguler.png" class="abura soba reguler"
style="width:300px;height:300px;">
</div></td>
<td background="background putih.png" style="width:1605;"><h1><center><font face="kristen ITC">Abura Soba Reguler</h1>
<p>Dry Ramen, housemade ramen noodles, Roka’s special 24-hrs shoyu tare, & aroma oil.
<p>Topping: Tori Cashu, Kikurage, Sesame, Green Onion, Lime, Shraded Nori
<p>Spicy Level: None, Mild, Hot, Ekstra Hot 
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="mazesoba reguler.png" class="mazesoba reguler"
style="width:300px;height:300px;">
</div></td>
<td background="background biru.png" style="width:1605;"><p1 style="color:white"><h1><center><font face="kristen ITC">Mazesoba Reguler</h1>
<P>Dry Ramen, housemade ramen noodles, Roka’s special 24-hrs shoyu tare, & aroma oil.
<p>Topping: Tori Cashu, Kikurage, Sesame, Green Onion, Spicy Tamtam, Lime, Shraded Nori
<p>Spicy Level: None, Mild, Hot, Ekstra Hot 
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr></table>
<div id"isi"> 
<div class="isiposting">
<!--menampilkan gambar-->
<img src+"posting1.jpg" class="gambardepan">
<h3></h3>
<br>
<a href="posting1.html">
</a>
</div>
</body>
</html>