<html>
<head>
<title>SPECIAL</title>
</head>
<body>
<div id="layout"> 
<div id="header">
<img src="header.png" alt="header" style="width:1511">
</div>
<div id="special">
<ul>
<center><a href="index.html">HOME</a> |
<a href="Reguler.html">REGULER</a> |
<a href="Special.html">SPECIAL</a> |
<a href="Drinks.html">DRINKS</a> |
<a href="Condiment.html">CONDIMENT</a> |
<a href="Dessert.html">DESSERT</a> |
</ul>
</div>
<h1><CENTER><font face="kristen ITC" color="#1d2f5e">SPECIAL</h1>
<table>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Classic Tori Shio Ramen Special.jpg" class="Classic Tori Shio Ramen Special"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background putih.jpg"><h1><center>Classic Tori Shio Ramen Special</h1>
<p>Housmade ramen noodles, 8-hrs creamy chicken broth, 24-hrs shoyu tare.
<p>Topping: Tori Cashu, Green Onion, Nori
<p>Spicy Level: None, Mild, Hot
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Classic Tori Shio Ramen Special Tamtam.jpg" class="Classic Tori Shio Ramen Special Tamtam"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background biru.png" style="width:1600;"><p1 style="color:white"><h1><center>Classic Tori Shio Ramen Special Tamtam</h1>
<p>Housmade ramen noodles, 8-hrs creamy chicken broth. 24-hrs shoyu tare.
<p>Topping: Tori Cashu, Green Onion, Nori
<p>Spicy Level: None, Mild, Hot
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Royal Tori Mayu Shio Ramen Special.jpg" class="Royal Tori Mayu Shio Ramen Special"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background putih.jpg"><h1><center>Royal Tori Mayu Shio Ramen Special</h1>
<p>Housmade ramen noodles, 8-hrs creamy chicken broth, Black garlic oil, 24-hrs shoyu tare.
<p>Topping: Tori Cashu, Green Onion, Nori
<p>Spicy Level: None, Mild, Hot 
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Royal Tori Mayu Shio Ramen Special Tamtam.jpg" class="Royal Tori Mayu Shio Ramen Special Tamtam"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background biru.png"><p1 style="color:white"><h1><center>Royal Tori Mayu Shio Ramen Special Tamtam</h1>
<p>Housmade ramen noodles. 8-hrs creamy chicken broth, Black garlic oil, 24-hrs shoyu tare.
<p>Topping: Tori Cashu, Green Onion, Nori
<p>Spicy Level: None, Mild, Hot 
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Ultimate Takano Special.jpg" class="Ultimate Takano Special"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background putih.jpg"><h1><center>Ultimate Takano Special</h1>
<p>Housemade Thin Ramen Noodles, House speciality creamy chicken broth, Roka's special 24-hrs shoyu tare.
<p>Topping: Tori Cashu, Kikurage, Sesame, Green Onion, Nori
<p>Spicy Level: None, Mild, Hot, Ekstra Hot 
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Ultimate Takano Special Tamtam.jpg" class="Ultimate Takano Special Tamtam"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background biru.png"><p1 style="color:white"><h1><center>Ultimate Takano Special Tamtam</h1>
<p>Housemade Thin Ramen Noodlen, House speciality creamy chicken broth. Karu's special 24-hrs shoyu tare.
<p>Topping: Tori Cashu, Ajitama, Spicy Tamtan, Kikurage, Sesame, Green Onion, Nori
<p>Spicy Level: None, Mild, Hot, Ekstra Hot 
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Supreme Creamy Special.jpg" class="Supreme Creamy Special.jpg"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background putih.jpg"><h1><center>Supreme Creamy Special</h1>
<p>Housemade Thin Ramen Noodles, Extra creamy broth, Roka's special 24-hrs shoyu tare.
<p>Topping: Tori Cashu, Ajitama, Kikurage, Sesame, Green Onion, Nori
<p>Spicy Level: None, Mild, Hot, Ekstra Hot 
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Supreme Creamy Special Tamtam.jpg" class="Supreme Creamy Special Tamtam.jpg"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background biru.png"><p1 style="color:white"><h1><center>Supreme Creamy Special Tamtam</h1>
<p>Housemade Thin Ramen Noodles. Extra creamy broth, Roka's special 24-hrs shoyu tare.
<p>Topping: Tori Cashu, Ajitama, Spicy Tamtan, Kikurage, Sesame, Green Onion, Nori
<p>Spicy Level: None, Mild, Hot, Ekstra Hot 
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Samurai Komakura Special Tamtam.jpg" class="Samurai Komakura Special Tamtam"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background putih.jpg"><h1><center>Samurai Komakura Special Tamtam</h1>
<p>Housemade Ramen Noodles, Extra creamy broth, Roka's special 24-hrs shoyu tare, & Smoky Beef Shank/Komakura.
<p>Topping: Komakura, Shiro Negi, Ajitama, Spicy Tamtam, Sesame, Nori
<p>Spicy Level: None, Mild, Hot, Ekstra Hot
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Abura Soba Spesial.jpg" class="Abura Soba Spesial"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background biru.png"><p1 style="color:white"><h1><center>Abura Soba Spesial</h1>
<p>Dry Ramen housemade ramen pocelles Roka a special 24-h shayu tare. aroma oil
<p>Topping: Komakura, Shiro Negi, Ajitama, Spicy Tamtam, Sesame, Nori
<p>Spicy Level: None, Mild, Hot, Ekstra Hot
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Mazesoba Special.jpg" class="Mazesoba Special"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background putih.jpg"><h1><center>Mazesoba Special</h1>
<p>Dry Ramen, housemade ramen noodles Rokas special 24-hrs shoyu tare & aroma oil.
<p>Topping: Tori Cashu, Kikurage, Sesame, Green Onion, Komakura, Ajitama, Spicy Tamtam, Lime, Shared Nori
<p>Spicy Level: None, Mild, Hot, Ekstra Hot
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<p>
<tr>
<td div id="sidebar">
<div class="widged">
<img src="Abura Soba Spesial.jpg" class="Abura Soba Spesial"
style="width:300px;height:300px;">
</div></td>
</div></td>
<td background="background biru.png"><p1 style="color:white"><h1><center>Dragon Tantanmen Special</h1>
<p>Housmade ramen noodles, 8-hrs creamy chicken broth, Black garlic oil, 24-hrs shoyu tare.
<p>Topping: Sesame Seed, Green Onion, Spicy Tamtam, Shraded Nori
<p>Spicy Level: None, Mild, Hot, Ekstra Hot
<p>Noodle Texture: Firm, Normal, Soft</td>
</tr>
<div id"isi"> 
<div class="isiposting">
<!--menampilkan gambar-->
<img src+"posting1.jpg" class="gambardepan">
<body background="background putih.jpg">
<h3></h3>
<br>
<a href="posting1.html">
</a>
</div>
</html>
</head>